# spring-webflux-api

./: .project  README.md  pom.xml
reactive/src/main/java/pl/flez/spring/reactive/config/: JacksonConfiguration.java
reactive/src/main/java/pl/flez/spring/reactive/repositories/: UserRepository.java
reactive/src/main/java/pl/flez/spring/reactive/routers/: GreetingRouter.java  UserRouter.java
reactive/src/test/java/pl/flez/spring/reactive/: ReactiveApplicationTests.java
spring-webflux-core/: .project  pom.xml
spring-webflux-core/src/main/java/pl/flez/spring/webflux/core/client/: SpringMongoWebFluxAutoWebClient.java
spring-webflux-core/src/main/java/pl/flez/spring/webflux/core/controllers/: SpringMongoWebFluxAutoController.java
spring-webflux-core/src/main/java/pl/flez/spring/webflux/core/services/: SpringMongoWebFluxAutoService.java
spring-webflux-core/src/main/java/pl/flez/spring/webflux/core/utils/: CriteriaCreator.java  PageAndSortResolver.java  SpringCopyUtils.java
spring-webflux-core/src/test/java/pl/flez/spring/webflux/core/: AppTest.java
spring-webflux-sample/: pom.xml
spring-webflux-sample/src/main/java/pl/flez/spring/webflux/sample/: SpringWebfluxSampleApplication.java
spring-webflux-sample/src/main/java/pl/flez/spring/webflux/sample/client/: UserClient.java
spring-webflux-sample/src/main/java/pl/flez/spring/webflux/sample/config/: JacksonConfiguration.java  SwaggerConfig.java
spring-webflux-sample/src/main/java/pl/flez/spring/webflux/sample/controllers/: UserGeneratedController.java
spring-webflux-sample/src/main/java/pl/flez/spring/webflux/sample/data/: Auditable.java  Other.java  Person.java  User.java
spring-webflux-sample/src/main/java/pl/flez/spring/webflux/sample/repositories/: UserRepository.java
spring-webflux-sample/src/main/java/pl/flez/spring/webflux/sample/services/: UserService.java
spring-webflux-sample/src/main/resources/: application.properties  test.properties
spring-webflux-sample/src/test/java/pl/flez/spring/webflux/sample/: SpringWebfluxSampleApplicationTests.java
src/main/java/pl/flez/spring/reactive/: ReactiveApplication.java
src/main/java/pl/flez/spring/reactive/client/: UserWebClient.java
src/main/java/pl/flez/spring/reactive/client/canon/: SpringMongoWebFluxAutoWebClient.java
src/main/java/pl/flez/spring/reactive/config/: JacksonConfiguration.java  SwaggerConfig.java  WebFluxConfiguration.java
src/main/java/pl/flez/spring/reactive/controllers/: UserGeneratedController.java
src/main/java/pl/flez/spring/reactive/controllers/canon/: SpringMongoWebFluxAutoController.java
src/main/java/pl/flez/spring/reactive/data/: Auditable.java  User.java
src/main/java/pl/flez/spring/reactive/data/subdata/: Other.java  Person.java
src/main/java/pl/flez/spring/reactive/handlers/: GreetingHandler.java  UserHandler.java
src/main/java/pl/flez/spring/reactive/handlers/canon/: SpringMongoWebFluxAutoHandler.java
src/main/java/pl/flez/spring/reactive/querys/: SpringMongoWebFluxAutoQuery.java
src/main/java/pl/flez/spring/reactive/repositories/: UserRepository.java
src/main/java/pl/flez/spring/reactive/routers/: GreetingRouter.java  UserRouter.java
src/main/java/pl/flez/spring/reactive/routers/canon/: SpringMongoWebFluxAutoRouter.java
src/main/java/pl/flez/spring/reactive/services/: CriteriaAutoCreator.java  CriteriaCreator.java  CriteriaCreatorReflection.java  RecognizeValueInterface.java  UserGeneratedService.java
src/main/java/pl/flez/spring/reactive/services/canon/: SpringMongoWebFluxAutoService.java
src/main/java/pl/flez/spring/reactive/utils/: CriteriaAutoCreator.java  CriteriaCreator2.java  CriteriaCreatorReflection.java  PageAndSortResolver.java  RecognizeValueInterface.java
src/main/resources/: application.properties
src/test/java/pl/flez/spring/reactive/: ReactiveApplicationTests.java  SpringMongoWebFluxAutoWebClientTest.java
